<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <title>Today</title>
</head>
<body class="bg-black text-gray-300">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="./src/index.jsx" type="module"></script>
  <script async defer src="https://apis.google.com/js/api.js"></script>
</body>
</html>
